<Project>
  <Import Project="..\..\repo.props" />

  <PropertyGroup>
    <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
    <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageName Condition="'$(PackageName)' == ''">GS.SCX.Commerce</PackageName>
    <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">GS.SCX Scale Unit Example Commerce Customization</PackageDisplayName>
    <PackageDescription Condition="'$(PackageDescription)' == ''">GS.SCX Scale Unit Example Commerce Customization</PackageDescription>
  </PropertyGroup>
</Project>