<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CustomizationPackage.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Installers.StoreCommerce" Version="9.47.23296.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceProxyGenerator\CSharp\CSharpProxyGenerator.csproj" />
    <ProjectReference Include="..\CommerceProxyGenerator\TypeScript\TypeScriptProxyGenerator.csproj" />
    <ProjectReference Include="..\CommerceRuntime\CommerceRuntime.csproj" />
    <ProjectReference Include="..\POS\POS.csproj" />
  </ItemGroup>

</Project>
