# D365Commerce.ScaleUnit

./: repo.props
_manifest/spdx_2.2/: manifest.spdx.json
src/RetailCustomer/: CustomizationPackage.props  RetailCustomer.sln
src/RetailCustomer/ChannelDatabase/: GSSCX.ExampleTable.ChannelDatabase.sql  GSSCX.RTCustomer.ChannelDatabase.sql
src/RetailCustomer/CommerceProxyGenerator/CSharp/: CSharpProxyGenerator.csproj
src/RetailCustomer/CommerceProxyGenerator/TypeScript/: TypeScriptProxyGenerator.csproj
src/RetailCustomer/CommerceRuntime/Controllers/: BoundController.cs  UnboundController.cs
src/RetailCustomer/CommerceRuntime/Entities/: ExampleEntity.cs  RTCustomerEntity.cs
src/RetailCustomer/CommerceRuntime/Messages/: CreateExampleEntityDataRequest.cs  CreateExampleEntityDataResponse.cs  CreateRTCustomerEntityDataRequest.cs  CreateRTCustomerEntityDataResponse.cs  DeleteExampleEntityDataRequest.cs  DeleteExampleEntityDataResponse.cs  DeleteRTCustomerEntityDataRequest.cs  DeleteRTCustomerEntityDataResponse.cs  ExampleEntityDataRequest.cs  ExampleEntityDataResponse.cs  RTCustomerEntityDataRequest.cs  RTCustomerEntityDataResponse.cs  UpdateExampleEntityDataRequest.cs  UpdateExampleEntityDataResponse.cs  UpdateRTCustomerEntityDataRequest.cs  UpdateRTCustomerEntityDataResponse.cs
src/RetailCustomer/CommerceRuntime/RequestHandlers/: ExampleDataService.cs  RTCustomerDataService.cs
src/RetailCustomer/CommerceRuntime/Triggers/: ChannelDataServiceRequestTrigger.cs  DefinePosExtensionTrigger.cs
src/RetailCustomer/POS/: manifest.json
src/RetailCustomer/StoreCommerce.Installer/: StoreCommerce.Installer.csproj
src/ScaleUnitSample/: CustomizationPackage.props
src/ScaleUnitSample/ChannelDatabase/: GS.SCX.ExampleTable.ChannelDatabase.sql
src/ScaleUnitSample/CommerceProxyGenerator/CSharp/: CSharpProxyGenerator.csproj
src/ScaleUnitSample/CommerceProxyGenerator/TypeScript/: TypeScriptProxyGenerator.csproj
src/ScaleUnitSample/CommerceRuntime/Controllers/: BoundController.cs  UnboundController.cs
src/ScaleUnitSample/CommerceRuntime/Entities/: ExampleEntity.cs
src/ScaleUnitSample/CommerceRuntime/Messages/: CreateExampleEntityDataRequest.cs  CreateExampleEntityDataResponse.cs  DeleteExampleEntityDataRequest.cs  DeleteExampleEntityDataResponse.cs  ExampleEntityDataRequest.cs  ExampleEntityDataResponse.cs  UpdateExampleEntityDataRequest.cs  UpdateExampleEntityDataResponse.cs
src/ScaleUnitSample/CommerceRuntime/RequestHandlers/: ExampleDataService.cs
src/ScaleUnitSample/CommerceRuntime/Triggers/: ChannelDataServiceRequestTrigger.cs  DefinePosExtensionTrigger.cs
src/ScaleUnitSample/POS/: manifest.json
