<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\CustomizationPackage.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CommerceProxyGeneratorApplicationType>CSharpExtensions</CommerceProxyGeneratorApplicationType>
        <AssemblyName>GS.SCX.Commerce.RetailProxy.Extension</AssemblyName>
        <RootNamespace>GS.SCX.Commerce.RetailProxy.Extension</RootNamespace>
        <DefaultLanguage>en-US</DefaultLanguage>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Dynamics.Commerce.Tools.ExtensionsProxyGenerator.AspNetCore" Version="$(CommerceChannelPackagesVersion)" />
        <PackageReference Include="Microsoft.Dynamics.Commerce.Proxy.ScaleUnit" Version="$(CommerceChannelPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommerceRuntime\CommerceRuntime.csproj" />
    </ItemGroup>

    <!--Provide the path to the commerce runtime extension dll file.-->
    <ItemGroup>
        <RetailServerExtensionAssemblies Include="..\..\CommerceRuntime\bin\$(Configuration)\net6.0\CommerceRuntime.dll" />
    </ItemGroup>
</Project>